[33mcommit 93f98afee10ebf1ad0180ff6bdfcdd5d55729237[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: user.name "barkhoum GUESMIA <smguesmia@gmail.com>
Date:   Thu Apr 22 22:23:10 2021 +0200

    test commit

[33mcommit 6f5ee453bcbd6f2183a6808620b8fe41ff51f320[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barkhoum Guesmia <46651830+Sarahgues@users.noreply.github.com>
Date:   Thu Apr 22 22:12:05 2021 +0200

    Add files via upload

[33mcommit 9f552d7be9e042f5ba853fafbf91fccf91203d97[m
Author: Barkhoum Guesmia <46651830+Sarahgues@users.noreply.github.com>
Date:   Thu Apr 22 21:36:53 2021 +0200

    Initial commit
